{
  "$schema": "https://json.schemastore.org/lerna",
  "command": {
    "publish": {
      "allowBranch": "some-non-existing-branch-name",
      "ignoreChanges": ["*.md", "*.txt", "test/**", "**/test/**"]
    },
    "version": {
      "allowBranch": "main",
      "conventionalCommits": true,
      "message": "chore: release",
      "push": false
    }
  },
  "npmClient": "yarn",
  "packages": ["libraries/*", "services/*"],
  "useWorkspaces": true,
  "version": "independent"
}
