{
  "extends": "./tsconfig.base.json",
  "files": [],
  "references": [
    {
      "path": "libraries/aws"
    },
    {
      "path": "libraries/drizzle"
    },
    {
      "path": "libraries/log"
    },
    {
      "path": "libraries/mysql"
    },
    {
      "path": "libraries/retry"
    },
    {
      "path": "libraries/shuttle"
    },
    {
      "path": "libraries/t800"
    },
    {
      "path": "libraries/utils"
    },
    {
      "path": "services/api"
    },
    {
      "path": "services/nativeapp"
    },
    {
      "path": "localstack"
    }
  ]
}
