{
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../.build-cache/aws.tsbuildinfo"
  },
  "extends": "../../tsconfig.base.json",
  "include": ["./src/**/*"],
  "references": [
    {
      "path": "../log"
    },
    {
      "path": "../shuttle"
    }
  ]
}
