{
  "name": "@remrob/mysql",
  "version": "0.0.2",
  "description": "Shared MySQL library",
  "keywords": [
    "database",
    "mysql"
  ],
  "homepage": "https://bitbucket.org/remrob/r2ecosystem",
  "repository": "https://bitbucket.org/remrob/r2ecosystem",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Muslim Idris <gelamu@gmail.com>",
  "main": "src/mysql.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "bun run clean; tsc -b",
    "clean": "rimraf dist ../../.build-cache/mysql.tsbuildinfo",
    "prepack": "bun run build",
    "sort-json-files": "sortjson *.json && prettier -w *.json"
  },
  "dependencies": {
    "@remrob/drizzle": "^0.0.0",
    "@remrob/log": "^0.0.2",
    "ioredis": "^5.4.1",
    "mysql2": "^3.11.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "json-sort-cli": "^1",
    "prettier": "^2",
    "rimraf": "^3",
    "typescript": "^5.5.4"
  }
}
