{
  "compilerOptions": {
    "module": "ES2020",
    "outDir": "./dist",
    "rootDir": "./src",
    "tsBuildInfoFile": "../../.build-cache/redis.tsbuildinfo"
  },
  "extends": "../../tsconfig.base.json",
  "include": ["./src/**/*"],
  "references": [
    {
      "path": "../drizzle"
    }
  ]
}
