{
  "compilerOptions": {
    "outDir": "./dist",
    "plugins": [
      {
        "transform": "typia/lib/transform"
      }
    ],
    "rootDir": "./src",
    "tsBuildInfoFile": "../../.build-cache/services-api.tsbuildinfo"
  },
  "extends": "../../tsconfig.base.json",
  "include": ["./src/**/*", "service.js"],
  "references": [
    {
      "path": "../../libraries/aws"
    },
    {
      "path": "../../libraries/db"
    },
    {
      "path": "../../libraries/log"
    },
    {
      "path": "../../libraries/mysql"
    },
    {
      "path": "../../libraries/shuttle"
    },
    {
      "path": "../../libraries/t800"
    },
    {
      "path": "../../libraries/utils"
    }
  ],
  "strictNullChecks": true
}
