{
  "name": "@remrob/t800",
  "version": "0.0.2",
  "description": "Graceful shutdown helper for HTTP server",
  "keywords": [
    "http",
    "srever",
    "graceful",
    "shutdown"
  ],
  "homepage": "https://bitbucket.org/remrob/r2ecosystem",
  "repository": "https://bitbucket.org/remrob/r2ecosystem",
  "license": "SEE LICENSE IN LICENSE",
  "author": "Muslim Idris <gelamu@gmail.com>",
  "main": "src/t800.ts",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "build": "bun run clean; tsc -b",
    "clean": "rm -rf dist node_modules ../../.build-cache/t800.tsbuildinfo",
    "prepack": "bun run build",
    "sort-json-files": "sortjson *.json && prettier -w *.json"
  },
  "devDependencies": {
    "@types/node": "^20",
    "json-sort-cli": "^1",
    "prettier": "^2",
    "typescript": "^5.5.4"
  }
}
